๐ ุฑุงูููุง ููู ูุง ุงุตู :
> ููู ุงุณูพู :
ูุนุงู ุณุงุฒ :
Lock spam
ุบุฑูุนุงู ุณุงุฒ :
Unlock spam
> ููู ููฺฉ :

ูุนุงู ุณุงุฒ :
Lock links
ุบุฑูุนุงู ุณุงุฒ :
Unlock links
๏ธ> ููู ุขุฏุฑุณ ุงูุชุฑูุช :

ูุนุงู ุณุงุฒ :
Lock webpage
ุบุฑูุนุงู ุณุงุฒ :
Unlock webpage
> ููู ุชฺฏ :

ูุนุงู ุณุงุฒ :
Lock tag
ุบุฑูุนุงู ุณุงุฒ :
Unlock tag
๏ธ> ููู ูุดุชฺฏ :

ูุนุงู ุณุงุฒ :
Lock hashtag
ุบุฑูุนุงู ุณุงุฒ :
Unlock hashtag
> ููู ูุฑูุงุฑุฏ :

ูุนุงู ุณุงุฒ :
Lock fwd
ุบุฑูุนุงู ุณุงุฒ :
Unlock fwd
> ููู ูุฑูุฏ ุฑุจุงุช :

ูุนุงู ุณุงุฒ :
Lock bots
ุบุฑูุนุงู ุณุงุฒ :
Unlock bots
๏ธ> ููู ูุฑุงุด ูพุงู :

ูุนุงู ุณุงุฒ :
Lock edit
ุบุฑูุนุงู ุณุงุฒ :
Unlock edit
๏ธ> ููู ูุฏู ูุดุงูู ฺฏุฐุงุฑ :

ูุนุงู ุณุงุฒ :
Lock markdown
ุบุฑูุนุงู ุณุงุฒ :
Unlock markdown
๏ธ> ููู ุงุณู ุงุดุงุฑู :

ูุนุงู ุณุงุฒ :
Lock mention
ุบุฑูุนุงู ุณุงุฒ :
Unlock mention
๏ธ> ููู ุณูุฌุงู ูพุงู :

ูุนุงู ุณุงุฒ :
Lock pin
ุบุฑูุนุงู ุณุงุฒ :
Unlock pin
> ููู ุฏฺฉูู ุดุดู ุง :

ูุนุงู ุณุงุฒ :
Lock inline
ุบุฑูุนุงู ุณุงุฒ :
Unlock inline
> ููู ููุดุชุงุฑ ูุงุฑุณ :

ูุนุงู ุณุงุฒ :
Lock farsi
ุบุฑูุนุงู ุณุงุฒ :
Unlock farsi
> ููู ููุดุชุงุฑ ุงูฺฏูุณ :

ูุนุงู ุณุงุฒ :
Lock english
ุบุฑูุนุงู ุณุงุฒ :
Unlock english
๏ธ> ููู ุณุฑูุณ ุชูฺฏุฑุงู :

ูุนุงู ุณุงุฒ :
Lock tgservice
ุบุฑูุนุงู ุณุงุฒ :
Unlock tgservice
> ููู ูููุฏ :

ูุนุงู ุณุงุฒ :
Lock flood
ุบุฑูุนุงู ุณุงุฒ :
Unlock flood
> ุญุณุงุณุช ูููุฏ :

Setflood [ 2 - ุจู ุจุงูุง ]

๏ธ> ุญุณุงุณุช ุงุณูพู :

> ููู ูุชู [ ฺุช ] :
ูุนุงู ุณุงุฒ :
Lock text
ุบุฑูุนุงู ุณุงุฒ :
Unlock text
> ููู ุนฺฉุณ :
ูุนุงู ุณุงุฒ :
Lock photo
ุบุฑูุนุงู ุณุงุฒ :
Unlock photo
> ููู ููู :
ูุนุงู ุณุงุฒ :
Lock video
ุบุฑูุนุงู ุณุงุฒ :
Unlock video
> ููู ฺฏู :
ูุนุงู ุณุงุฒ :
Lock gif
ุบุฑูุนุงู ุณุงุฒ :
Unlock gif
> ููู ููุฒฺฉ :
ูุนุงู ุณุงุฒ :
Lock music
ุบุฑูุนุงู ุณุงุฒ :
Unlock music
> ููู ูุณ :
ูุนุงู ุณุงุฒ :
Lock voice
ุบุฑูุนุงู ุณุงุฒ :
Unlock voice
> ููู ูุงู :
ูุนุงู ุณุงุฒ :
Lock file
ุบุฑูุนุงู ุณุงุฒ :
Unlock file
> ููู ุงุณุชฺฉุฑ :
ูุนุงู ุณุงุฒ :
Lock sticker
ุบุฑูุนุงู ุณุงุฒ :
Unlock sticker
> ููู ุงุฑุณุงู ูุฎุงุทุจ :
ูุนุงู ุณุงุฒ :
Lock contact
ุบุฑูุนุงู ุณุงุฒ :
Unlock contact
๏ธ> ููู ูููุนุช ูฺฉุงู :
ูุนุงู ุณุงุฒ :
Lock location
ุบุฑูุนุงู ุณุงุฒ :
Unlock location 
